<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Oxygen:wght@400;700&family=Raleway&family=Roboto&display=swap"
        rel="stylesheet">
    <title>NEXT! | Tattoo,Piercing</title>
</head>

<body>

    <header>
        <!-------------- covid19 policy -------------->
        <div class="covid">
            <span>Our COVID-19 policies</span>
        </div>

        <!-------------- logo & menus -------------->
        <nav class="main_menu">
            <div class="logo">
                <span>NEXT!</span>
            </div>
            <div class="menus h2_body">
                <a href="#">Policy</a>
                <a href="#">Artists</a>
                <a href="#">Price</a>
                <a href="#">Waiver</a>
                <a href="#">Aftercare</a>
                <a href="#">Contact us</a>
                <a href="#" class="bookBtn">Book an appointment</a>
            </div>
        </nav>

        <!-------------- header img & title -------------->
        <div class="main_header">
            <div class="header_title">Tattoo and Body piercing</div>
            <div class="h2_body header_body">We are here to help you on your journey of self expression and body
                modification. </div>
            <a href="#" class="bookBtn h2_body">Book an appointment</a>
        </div>
    </header>


    <main>
        <div class="h2_title main_title">What we offer</div>
        <div class="h2_body">Whether it’s your first tattoo, a cover up of a past regret, a new piercing, new jewellery, advice, or inspiration - reach out or come on down to talk to us!</div>

        <div class="policies">
            <img src="img/tattoo.jpg">
            <div class="policy_right">
                <div class="h3_title">Custom tattoo</div>
                <div class="h3_body">We are a custom shop, meaning that our talented artists can take your ideas and turn them into your perfect tattoo. </div>
                <a href="#" class="read_policy h2_body">
                    Read tattoo policy
                </a>
            </div>
        </div>
        <div class="policies">
            <img src="img/piercing.jpg">
            <div class="policy_right">
                <div class="h3_title">Children’s piercings</div>
                <div class="h3_body">we want everyone to have a pleasant and positive experience, including our youngest of clients.</div>
                <a href="#" class="read_policy h2_body">
                    Read piercing policy
                </a>
            </div>
        </div>
        <div class="policies">
            <img src="img/piercing.jpg">
            <div class="policy_right">
                <div class="h3_title">Trans specific piercings</div>
                <div class="h3_body">We specializes in issues regarding transgender clients, including pre-, post-, and non-op genital and nipple piercings, as well issues regarding HRT.  </div>
                <a href="#" class="read_policy h2_body">
                    Read piercing policy
                </a>
            </div>
        </div>
    </main>


    <footer>
        <div class="links">
            <div class="footer_title">Links</div>
        </div>
        <div class="contacts">
            <div class="footer_title">Get in touch</div>
        </div>
    </footer>


</body>

</html>